[00:00.07] だからね
[00:02.18] どれでもいいから
[00:04.38] 好きなの選んでみて
[00:09.64] 煌めく明日が待ってる
[00:13.63] アテンションプリーズ
[00:16.79] これから先だって
[00:20.79] 
[00:20.96] 時々は風任せ
[00:26.02] 突然の分かれ道でも
[00:30.57] 直感で迷わないで
[00:35.52] きっと大丈夫
[00:38.52] 
[00:38.26] だからね
[00:40.61] どれでもいいから
[00:42.78] 好きなの選んでみて
[00:48.03] 煌めく明日が待ってる
[00:52.27] アテンションプリーズ
[00:55.17] これから先だって だって
[00:59.91] だっていつまでも
[01:03.50] あたたかい笑顔が見たくて
[01:09.50] 
[01:08.74] 少しだけ背伸びして
[01:14.03] 見つけた今日の幸せも
[01:18.58] とびっきりの隠し味で
[01:23.52] また驚かせる
[01:26.03] だからね
[01:28.03] 
[01:40.75] 小さな事でもいいから
[01:45.44] いつでも話してみて
[01:50.39] どれだけ悩んだ日々も
[01:54.89] いつかは輝きに変わるまで
[02:04.19] アテンションプリーズ
[02:07.07] これから先ずっと
[02:11.57] 陽だまりのような
[02:14.03] あなたの側にいたいだけだって
[02:20.14] だってだっていつまでも
[02:25.15] あたたかい笑顔が見たくて